{
    "compilerOptions": {
        "target": "ES6",
        "lib": [
            "es6",
            "es7",
            "es2015",
            "es2016",
            "es2017",
            "dom"
        ],
        "module": "es6",
        "moduleResolution": "node",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "pretty": true,
        "outDir": "./dist/out",
        "paths": {
            "*": [
                "*"
            ],
            "epic-electron": [
                "epic-global/Electron"
            ]
        },
        "baseUrl": "./packages",
        "typeRoots": [
            "./node_modules/@types",
            "./typings/globals",
            "./typings/modules"
        ],
        
        "types": [
            "../typings/custom/index"
        ]
    },
    "compileOnSave": true,
    "exclude": [
        "libs/**/*.*",
        "typings/custom",
        "dist",
        "build",
        "target",
        "etc",
        "bin",
        ".awcache",
        ".happy**/*.*",
        "node_modules/**/*",
        "node_modules.disk"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "forkChecker": true,
        "useCache": true,
        "babelOptions": {
            "presets": [
                "es2016-node5",
                "stage-0",
                "react",
                "async-to-bluebird"
            ],
            "sourceMaps": "both",
            "plugins": [
                "transform-es2015-classes",
                "transform-runtime"
            ],
            "env": {
                "development": {
                
                }
            }
        }
    }
    
}