{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "./src",
    "outDir": "./dist/out",
    "paths": {
      "*": [
        "*"
      ]
    }
  },
  "exclude": [
    "data",
    "tmp",
    "dist",
    "node_modules",
    "node_modules/sugar/sugar-extended.d.ts",
    "node_modules/sugar/sugar.d.ts"
  ]
}
