{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true

	},

	"exclude": [
		"node_modules",
		"typings",
		"typings/main",
		"dist"
	],

	"awesomeTypescriptLoaderOptions": {
		"libraryTarget": "es6",
		"useBabel": true,
		"forkChecker": true,
		"useCache": true,
		"babelOptions": {
			"presets": [
				"es2015",
				"stage-0"
			],
			"sourceMaps": true,
			"env": {
				"development": {
					"plugins": 	[
						["transform-runtime"]
					]
				}
			}
		}
	}

}