// Place your settings in this file to overwrite default and user settings.
{
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.exclude": {
		"**/dist": true,
		"**/.awcache": true,
		"**/.happy*": true,
		"**/.idea*": true,
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/typestore": true,
		"**/typedux": true,
		"**/typelogger": true
	},
	"typescript.tsserver.experimentalAutoBuild": true


}